# SeleniumScraper

./: SeleniumScraper.sln
Api/Scraper/: Api.Scraper.csproj  Program.cs  Startup.cs
Api/Scraper/Controllers/: ScraperController.cs
Api/Scraper/Properties/: launchSettings.json
Api/ScraperApiBack/: Api.ScraperApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Api/ScraperApiBack/Controllers/: ScraperController.cs  WeatherForecastController.cs
Api/ScraperApiBack/Properties/: launchSettings.json
Common/Definitions/: Common.Definitions.csproj
Common/Definitions/Classes/: ProductSimple.cs
Common/Definitions/Interfaces/: IStrategy.cs
Common/Utilities/ExtensionMethods/: StringExtensions.cs
Core/ScrapingEngine/: Core.ScrapingEngine.csproj  ScrapingEngine.cs
Strategies/Restaurants/: Strategies.Restaurants.csproj  StrategyPureCoUk.cs
Tests/ConsoleApp/: Program.cs  Tests.ConsoleApp.csproj
