<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Definitions\Common.Definitions.csproj" />
    <ProjectReference Include="..\..\Common\Utilities\Common.Utilities.csproj" />
  </ItemGroup>

</Project>
