<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(SolutionDir)\Core\ScrapingEngine\bin\Debug\netcoreapp3.1\chromedriver.exe $(TargetDir)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Definitions\Common.Definitions.csproj" />
    <ProjectReference Include="..\..\Core\ScrapingEngine\Core.ScrapingEngine.csproj" />
    <ProjectReference Include="..\..\Strategies\Restaurants\Strategies.Restaurants.csproj" />
  </ItemGroup>


</Project>
